<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
    body,html
    {
        height:100%;
        width:100%;
        margin:0;
    }
    body
    {
        display:flex;
        flex-direction:column;
    }
    .heading
    {
        background-color:black;
        color:white;
        position:fixed;
        top:0px;
        width:100%;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    a
    {
        text-decoration:none;
        padding:10%;
        color:white;
        background-color:black;
        font-style:italic;
        font-weight:bold;
    }
    a:hover
    {
        text-decoration:underline;
    }
    .myself
    {
       padding-top:10%;
       min-height:100%;
       color:white;
       background-color:black;
      
    }
    .myskills
    {
       min-height:100%;
       padding-top:10%;
       color:white;
       background-color:black;
    }
    .contact
    {
       min-height:100%;
       padding-top:10%;
       color:white;
       background-color:black;
    }
    .link
    {
        display:flex;
        justify-content:center;
    }
</style>
<body>
    <div class="heading">
        <h1 style="font-style:italic;">A Warm Welcome to my Portfolio Site</h1>
        <div class="link">
        <a href="#my">Myself</a>
        <a href="#ms">Myskills</a>
        <a href="#c">Contact</a>
        <img style="margin-top:15px;" src="moon.png" height="30px" onclick="change()">
        <span id="imgthe" style="color:white; margin-top:23px; margin-left:10px; font-style:italic;
        font-weight:bold;">Dark</span>
    </div>
    </div>

    <div class="myself" id="my">
     <h1>Surya prakash P</h1>
     <p>Hello friends,Myself surya prakash a new arrival to the web development field.Has the desire to create usefull and efficient site that will definitely inspire others.</p>
    </div>

    <div class="myskills" id="ms">
    <h1>My Skills</h1>
    <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>BOOTSTAP</li>
    <li>ANGULAR</li>
    <li>NODE JS</li>
    <li>EXPRESS JS</li>
    <li>MONGO DB</li>
    <li>GIT</li>
    <li>WORDPRESS</li>
    </ul>
    <h1>My Projects</h1>
    <ol>
        <li>Digital Restaurant app using ANGULAR</li>
    </ol>
    </div>

    <div class="contact" id="c">
    <h1>Contact</h1>
     <ul>
        <li>Name:surya prakash p</li>
        <li>Email id:suryanarmatha03@gmail.com</li>
        <li>Location:Erode,Tamil Nadu</li>
     </ul>
    </div>
</body>
<script>
    var img=0;
    var bg=0;
    function background()
    {
        if(bg==0)
        {

            document.querySelectorAll('a')[0].style.color="black";
            document.querySelectorAll('a')[0].style.background="white";
            document.querySelectorAll('a')[1].style.color="black";
            document.querySelectorAll('a')[1].style.background="white";
            document.querySelectorAll('a')[2].style.color="black";
            document.querySelectorAll('a')[2].style.background="white";
            document.getElementById("imgthe").style.color="black";
            document.getElementsByClassName("heading")[0].style.color="black";
            document.getElementsByClassName("heading")[0].style.background="white";
            document.getElementsByClassName("myself")[0].style.color="black";
            document.getElementsByClassName("myself")[0].style.background="white";
            document.getElementsByClassName("myskills")[0].style.color="black";
            document.getElementsByClassName("myskills")[0].style.background="white";
            document.getElementsByClassName("contact")[0].style.color="black";
            document.getElementsByClassName("contact")[0].style.background="white";
            bg=1;
        }
        else
        {
            document.querySelectorAll('a')[0].style.color="white";
            document.querySelectorAll('a')[0].style.background="black";
            document.querySelectorAll('a')[1].style.color="white";
            document.querySelectorAll('a')[1].style.background="black";
            document.querySelectorAll('a')[2].style.color="white";
            document.querySelectorAll('a')[2].style.background="black";
            document.getElementById("imgthe").style.color="white";
            document.getElementsByClassName("heading")[0].style.color="white";
            document.getElementsByClassName("heading")[0].style.background="black";
            document.getElementsByClassName("myself")[0].style.color="white";
            document.getElementsByClassName("myself")[0].style.background="black";
            document.getElementsByClassName("myskills")[0].style.color="white";
            document.getElementsByClassName("myskills")[0].style.background="black";
            document.getElementsByClassName("contact")[0].style.color="white";
            document.getElementsByClassName("contact")[0].style.background="black";
            bg=0;

        }
    
    }
    function change()
    {
        background();
        if(img)
        {
            document.querySelector('img').src="moon.png";
            document.getElementById("imgthe").innerText="Dark";
            img=0;
        }
        else
        {
            document.querySelector('img').src="sun-16.png";
            document.getElementById("imgthe").innerText="Bright";
            img=1;
        }
    }
</script>
</html>
